{
  "name": "test",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.4",
    "hono": "^4.10.4",
    "pino": "^10.1.0",
    "postgres": "^3.4.7",
    "ts-node": "^10.9.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.6",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "tslib": "^2.8.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}